<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>loopback-getting-started-intermediate2</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="vendor/angular.js"></script>
        <script src="vendor/angular-resource.js"></script>
        <script src="vendor/angular-ui-router.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services/lb-services.js"></script>
        <script src="js/controllers/main.js"></script>
        <script src="js/controllers/auth.js"></script>
        <script src="js/controllers/map.js"></script>
        <script src="js/controllers/events.js"></script>
        <script src="js/services/auth.js"></script>
        <script src="js/services/map.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
        </script>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body ng-controller="mainCtrl">
        <header>
            <h1>Online game</h1>
            <h2 ng-show="currentUser">Hello {{currentUser.username}}</h2>
            <nav>
                <ul>
                    <li ng-hide="currentUser">
                        <a ui-sref="sign-up" ui-sref-active="active">Sign up</a>
                    </li>
                    <li ng-hide="currentUser">
                        <a ui-sref="login" ui-sref-active="active">Log in</a>
                    </li>
                    <li ng-show="currentUser">
                        <a ui-sref="logout" ui-sref-active="active">Log out</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main ui-view></main>


    </body>
</html>
