<section id="l-pre-footer">
    <div class="container clearfix">
        <div class="list first-list">
            <ul>
                <li class="list--title"><a href="#" onclick="return false;">Новостройки</a></li>
                <li><a href="http://nedvex.ru/#gk-ot-zastroyshikov" target="_blank" title="От зайстройщиков">От зайстройщиков</a></li>
                <li><a href="http://nedvex.ru/#gk-econom-class" target="_blank" title="Новостройки эконом класса">Новостройки эконом класса</a></li>
                <li><a href="http://nedvex.ru/#sdannie-gk" target="_blank" title="Сданные новостройки">Сданные новостройки</a></li>
                <li><a href="http://nedvex.ru/#gk-fz-214" target="_blank" title="новостройки ФЗ 214">новостройки ФЗ 214</a></li>
                <li><a href="http://nedvex.ru/#gk-elite-class" target="_blank" title="Элитные новостройки">Элитные новостройки</a></li>
                <li><a href="http://nedvex.ru/#gk-pod-ipoteku" target="_blank" title="Новостройки под ипотеку">Новостройки под ипотеку</a></li>
            </ul>
        </div>
        <div class="list second-list">			
            <ul>
                <li class="list--title"><a href="/flats" title="Квартиры">Квартиры</a></li>
                <li><a href="flats?title=Квартиры в новостройках" title="Квартиры в новостройках">Квартиры в новостройках</a></li>
                <li><a href="flats?flats[furnish]=4&title=Квартиры с ремонтом" title="Квартиры с ремонтом">Квартиры с ремонтом</a></li>
                <li><a href="flats?flats[elite]=1&title=Элитные квартиры" title="Элитные квартиры">Элитные квартиры</a></li>
                <li><a href="flats?flats[flattype]=32&title=Пентхаусы" title="Пентхаусы">Пентхаусы</a></li>
                <li><a href="flats?flats[flattype]=1&title=Cтудии" title="Cтудии">Cтудии</a></li>
            </ul>
        </div>
        <div class="list fourth-list">
            <ul>
                <li class="list--title"><a href="/houses" title="Дома">Дома</a></li>
                <li><a href="/houses?houses[elite]=1&title=Элитные дома" title="Элитные дома">Элитные дома</a></li>
                <li><a href="/houses?houses[flattype]=2&title=Таунхаусы" title="Таунхаусы">Таунхаусы</a></li>               
            </ul>
        </div>
        <div class="list third-list">
            <ul>
                <li class="list--title"><a href="/areas" title="Участки">Участки</a></li>
                <li><a href="/areas?areas[LandPurpose]=1&title=ИЖС" title="ИЖС">ИЖС</a></li>
                <li><a href="/areas?areas[LandPurpose]=4&title=Многоквартирное строительство" title="Многоквартирное строительство">Многоквартирное строительство</a></li>
                <li><a href="/areas?areas[LandPurpose]=8&title=Промышленное" title="Промышленное">Промышленное</a></li>
                <li><a href="/areas?areas[LandPurpose]=2&title=Коммерческое использование" title="Коммерческое использование">Коммерческое использование</a></li>                  

            </ul>
        </div>
        <div class="list six-list">
            <ul>
                <li class="list--title"><a href="#" onclick="return false;">Коммерческая<br/>недвижимость</a></li>
                <li><a href="/busines" title="Торговые площади">Торговые площади</a></li>
                <li><a href="/offices" title="Офисные площади">Офисные площади</a></li>
                <li><a href="/hotels" title="Гостиницы">Гостиницы</a></li>
                <li><a href="/storages" title="Склады">Склады</a></li>
            </ul>
        </div>

        <div class="list fivth-list">
            <ul>
                <li class="list--title"><a href="#" onclick="return false;">NEDVEX</a></li>
                <li><a href="/about" title="{{t_main._('top_meny_about')}}">{{t_main._('top_meny_about')}}</a></li>
                <li><a href="/realtors" title="{{t_main._('top_meny_realtors')}}">{{t_main._('top_meny_realtors')}}</a></li>
                <li><a href="/reviews" title="{{t_main._('top_meny_reviews')}}">{{t_main._('top_meny_reviews')}}</a></li>
                <li><a href="/contacts" title="{{t_main._('top_meny_contacts')}}">{{t_main._('top_meny_contacts')}}</a></li>
            </ul>
        </div>
    </div>
</div>
</div>
</section>
<footer id="l-footer">
    <div class="container">
        <div class="list call-block">
            <ul class="call">
                <li><a href="#">{{t_main._('header_phone')}}</a></li>
                <li><span class="call--number">{{settings.header_phone}}</span></li>
                <li><span class="call--number call--number-mobile "><a href="tel:header_phone
                ">{{settings.header_phone}}</a></span></li>
            </ul>
            <ul class="list callback">
                <li>
                    <a href="#" class="mail feedback_button" data-type="primary" data-title="Получить консультацию специалиста по недвижимости">Оставить заявку</a>
                </li>
                <li>
                    <a href="#" class="phone">Обратный звонок</a>
                </li>
            </ul>
        </div>
        <div class="list logo">
            <a href="#">
                <img src="../images/logo.png" class="logo--img" alt="logo">
            </a>
        </div>
        <div class="list copy--block">
            <ul class="marker">
                <li>г. Сочи</li>
                <li>ул. Несебрская, 6, офис 501</li>
            </ul>
            <div class="copyright">
                2015 &copy NEDVEX Оператор Недвижимости
            </div>
        </div>							
    </div>
</div>
</footer>
