<div class="row">
    <div class="col-lg-12 header_top">
        <div>
            <a href="/favorites" title="{{t._("favorites")}}" class="header_top_links"><span class="star"></span>{{t._("favorites")}}</a>
            
        </div>
        <div>
            <a class="header_top_links marg20 feedback_button"  data-type="primary" data-title="Получить консультацию специалиста по недвижимости"><span class="mail"></span>{{t._('send_request')}}</a>
            <a class="header_top_links "data-toggle="modal" data-target=".modal4"><span class="phone" ></span>{{t._('send_phone')}}</a>
        </div>
        <div class="clr"></div>
    </div>
</div>