<div class="row ">
    <div class="col-lg-12 header_midlle">
        <div class="logo">
            <a href="/" title="sitename"><img src="/images/Logo.png"></a>
        </div>
        <div class="">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header"></div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav">
                            <li><a href="/about" title="{{ t_main._('top_meny_about')}}">{{ t_main._('top_meny_about')}}</a></li>
                            <li><a href="/realtors" title="{{ t_main._('top_meny_realtors')}}">{{ t_main._('top_meny_realtors')}}</a></li>
                            <li><a href="/reviews" title="{{ t_main._('top_meny_reviews')}}">{{ t_main._('top_meny_reviews')}}</a></li>
                            <li><a href="/contacts" title="{{ t_main._('top_meny_contacts')}}">{{ t_main._('top_meny_contacts')}}</a></li>
                        </ul>
                    </div>
                </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        <div class=" h_m_contacts" >
            <span>header phone</span>
            <span>{{ t_main._('header_phone')}}</span>
        </div>
    </div>
</div>